<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Web Page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Juan Cañizarez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <title>Personal Web Page</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand font-logo" href="#banner">Restaurante & Lounge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <input type="image" src="./Images/carrito.png" class="img-carrito ml-auto">
        <p class="" id="labelItems">Items</p>
      </nav>
      <div id="banner">
          <img src="./Images/banner.png" class="img-banner" alt="Banner.png">
      </div>
    </header>
    <main>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="but  ton" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link">Burguers <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Tacos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Salads</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Desserts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Drinks & Sides</a> 
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <hr>
                    <h3 id="titleProduct" class="title-product">Burguers</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="card-group" class= "card-group">

                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <p>Conctac us: +57 3172834265- info@restaurante.com-@restaurant</p>
    </footer>

    <script src= "script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>